{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"PaymentGatewayContext": "Server=(localdb)\\mssqllocaldb;Database=Payments;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PaymentGatewayContext": "Server=db;Database=Payments;User=sa;Password=Passw0rd@01;"
  },
  "AllowedHosts": "*"
}
